0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:15:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:16:56 +0800] "GET //m1/items/findDetail HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:17:18 +0800] "GET /m1/items/findDetail HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:22:05 +0800] "GET /m1/items/findDetail HTTP/1.1" 404 989 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:32:30 +0800] "GET /items/findDetail HTTP/1.1" 500 6008 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:40:37 +0800] "GET /items/findDetail HTTP/1.1" 500 6008 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:40:41 +0800] "GET /items/findDetail HTTP/1.1" 500 6008 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:40:46 +0800] "GET /items/findDetail HTTP/1.1" 500 6008 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:40:49 +0800] "GET /items/findDetail HTTP/1.1" 500 6008 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:40:54 +0800] "GET /items/findDetail HTTP/1.1" 500 6008 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:42:13 +0800] "GET /items/findDetail HTTP/1.1" 500 5615 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:44:55 +0800] "GET /items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-1 530
